<!doctype html>
<html amp lang="en-gb">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Matt Walters"/>
        <meta name="description" content="Photography by Matt Walters"/>
        <meta name="keywords" content="bluemwhitew, matt, walters, esports, event, gaming, photographer, photography, portrait, wedding"/>
        <meta name="language" content="english"/>
        <meta name="rating" content="general"/>
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, minimal-ui, minimum-scale=1, initial-scale=1"/>
        <link rel="canonical" href="."/>
        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"/>
        <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin="anonymous"/>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            @media (min-width: 1200px) {
                html {
                    font-size: 20px;
                }
            }

            body {
                background-color: #1b1b1b;
                color: #fff;
                font-display: swap;
                font-family: Rubik, Arial, sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
            }

            .section__coming-soon {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                text-align: center;
            }

            footer .copyright {
                padding: 2rem 0;
                text-align: center;
            }

            footer .copyright p {
                margin-bottom: 0;
            }

            footer .copyright a {
                color: inherit;
                text-decoration: none;
            }
        </style>
        <title>Coming Soon &mdash; bluemwhitew Photography</title>
    </head>
    <body>
        <main>
            <section class="section__coming-soon">
                <h1>Coming Soon</h1>
            </section>
        </main>
        <footer>
            <div class="copyright">
                <p>Copyright <a href="https://www.bluemwhitew.com" rel="noopener" target="_blank">bluemwhitew</a> &copy; 2020</p>
            </div>
        </footer>
    </body>
</html>
