<!doctype html>
<html amp lang="en-gb">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Matt Walters"/>
        <meta name="description" content="Photography by Matt Walters"/>
        <meta name="keywords" content="bluemwhitew, matt, walters, esports, event, gaming, photographer, photography, portrait, wedding"/>
        <meta name="language" content="english"/>
        <meta name="rating" content="general"/>
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, minimal-ui, minimum-scale=1, initial-scale=1"/>
        <link rel="canonical" href="."/>
        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"/>
        <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin="anonymous"/>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            @media (min-width: 1200px) {
                html {
                    font-size: 20px;
                }
            }

            body {
                background-color: #1b1b1b;
                color: #fff;
                font-display: swap;
                font-family: Rubik, Arial, sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
            }

            article,
            aside,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            nav,
            section {
                display: block;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6 {
                font-weight: 500;
                line-height: 1.2;
                margin-bottom: 0.5rem;
                margin-top: 0;
            }

            h1,
            .h1 {
                font-size: 2.5rem;
            }

            h2,
            .h2 {
                font-size: 2rem;
            }

            h3,
            .h3 {
                font-size: 1.75rem;
            }

            h4,
            .h4 {
                font-size: 1.5rem;
            }

            h5,
            .h5 {
                font-size: 1.25rem;
            }

            h6,
            .h6 {
                font-size: 1rem;
            }

            p {
                margin-bottom: 1rem;
                margin-top: 0;
            }

            svg:not(:root).svg-inline--fa {
                overflow: visible;
            }

            header svg {
                fill: #fff;
                transition: opacity 500ms ease-in-out;
                width: 1.33rem;
            }

            header .logo,
            header .menu,
            header .close {
                bottom: auto;
                color: #fff;
                font-size: 20px;
                font-weight: 900;
                position: fixed;
                text-decoration: none;
                top: 2.5rem;
                transition: opacity ease-in-out 500ms;
                z-index: 100;
            }

            header .logo:hover,
            header .menu:hover,
            header .close:hover {
                cursor: pointer;
                opacity: 0.5;
            }

            header .logo {
                left: 2.5rem;
                right: auto;
            }

            header .menu,
            header .close {
                left: auto;
                right: 2.5rem;
            }

            /* Sidebar */
            amp-sidebar {
                background-color: #000;
                max-width: 100vw;
            }

            amp-sidebar h6 {
                text-transform: uppercase;
            }

            /* Sidebar: Menu */
            .sidebar__menu {
                width: 90vw;
            }

            .sidebar__menu .inner {
                color: #fff;
                display: grid;
                padding: 7.5rem 1.25rem 2.5rem;
                grid-template-columns: 50% 1fr;
            }

            .sidebar__menu h6,
            .sidebar__menu a[aria-current="page"],
            .sidebar__menu a:hover {
                opacity: 0.5;
            }

            .sidebar__menu ol,
            .sidebar__menu ul {
                list-style: none;
                margin: 0;
                padding-left: 0;
            }

            .sidebar__menu a {
                color: inherit;
                text-decoration: none;
                transition: opacity ease-in-out 500ms;
            }

            .nav__primary {
                font-size: 1.5rem;
            }

            .nav__primary li {
                margin-bottom: 0.5rem;
            }

            @media (max-width: 767.98px) {
                .nav__recent-work li:nth-child(n+5) {
                    display: none;
                }
            }

            @media (min-width: 768px) {
                .sidebar__menu .inner {
                    grid-template-columns: 75% 1fr;
                    padding: 5rem 2.5rem 2.5rem;
                }

                .nav__primary {
                    font-size: 3.75rem;
                }
            }

            .section__coming-soon {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                text-align: center;
            }

            /* Section: Media Grid */
            .section__media-grid div[role="list"] {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 60vh);
            }

            .section__media-grid div[role="list"] article {
                background-color: #101010;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
                text-align: left;
            }

            .section__media-grid div[role="list"] article:hover amp-img {
                opacity: 0.75;
            }

            .section__media-grid div[role="list"] article amp-img {
                bottom: 0;
                left: 0;
                opacity: 0.5;
                position: absolute;
                right: 0;
                transition: opacity 500ms ease-in-out;
                top: 0;
            }

            .section__media-grid div[role="list"] article amp-img img {
                object-fit: cover;
            }

            .section__media-grid div[role="list"] article .meta {
                max-width: 30rem;
                padding: 2.5rem;
                z-index: 1;
            }

            .section__media-grid div[role="list"] article .meta a {
                color: inherit;
                font-size: 0.875rem;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
            }

            @media (min-width: 576px) {
                .section__media-grid div[role="list"] {
                    display: grid;
                    grid-template-areas: "gallery_first gallery_second" "gallery_first gallery_third";
                    grid-template-columns: 50% 1fr;
                    grid-template-rows: repeat(2, minmax(20rem, 1fr));
                }

                .section__media-grid div[role="list"] article:nth-child(1) {
                    grid-area: gallery_first;
                }

                .section__media-grid div[role="list"] article:nth-child(2) {
                    grid-area: gallery_second;
                }

                .section__media-grid div[role="list"] article:nth-child(3) {
                    grid-area: gallery_third;
                }
            }

            @media (min-width: 768px) {
                .section__media-grid div[role="list"] {
                    grid-template-columns: 60% 1fr;
                }
            }

            footer .copyright {
                padding: 2rem 0;
                text-align: center;
            }

            footer .copyright p {
                margin-bottom: 0;
            }

            footer .copyright a {
                color: inherit;
                text-decoration: none;
            }
        </style>
        <title>Coming Soon &mdash; bluemwhitew Photography</title>
    </head>
    <body>
        <header>
            <a aria-current="page" class="logo" href="./" tabindex="0">
                <svg aria-hidden="true" class="svg-inline--fa fa-waveform" data-icon="waveform" data-prefix="fal" focusable="false" role="img" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M232 96h-16a8 8 0 0 0-8 8v304a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8V104a8 8 0 0 0-8-8zm-96 96h-16a8 8 0 0 0-8 8v112a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8V200a8 8 0 0 0-8-8zm-96 32H24a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zm384-96h-16a8 8 0 0 0-8 8v240a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8V136a8 8 0 0 0-8-8zm192 96h-16a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zM520 64h-16a8 8 0 0 0-8 8v368a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8V72a8 8 0 0 0-8-8zM328 0h-16a8 8 0 0 0-8 8v496a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8V8a8 8 0 0 0-8-8z"></path>
                </svg>
            </a>
            <div aria-label="Open Menu" class="menu" on="tap:menu.open" role="button" tabindex="1">
                <svg aria-hidden="true" class="svg-inline--fa fa-bars" data-icon="bars" data-prefix="fal" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z"></path>
                </svg>
            </div>
            <amp-sidebar class="sidebar__menu" id="menu" layout="nodisplay" side="right">
                <div aria-label="Close Menu" class="close" on="tap:menu.close" role="button" tabindex="0">
                    <svg aria-hidden="true" class="svg-inline--fa fa-times" data-icon="times" data-prefix="fal" focusable="false" role="img" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path>
                    </svg>
                </div>
                <div class="inner">
                    <nav class="nav__primary">
                        <ul>
                            <li><a aria-current="page" href=".">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <nav class="nav__recent-work">
                        <h6>Recent Work</h6>
                        <ol>
                            <li><a href="#">FARR</a></li>
                            <li><a href="#">Dance with the Dead</a></li>
                            <li><a href="#">One Night in Shanghai</a></li>
                            <li><a href="#">RazerStore London: Grand Opening</a></li>
                            <li><a href="#">EGX: Capcom Pro Tour 2019</a></li>
                            <li><a href="#">Insomnia 65: Arena Clash</a></li>
                        </ol>
                    </nav>
                </div>
            </amp-sidebar>
        </header>
        <main>
            <section class="section__coming-soon">
                <h1>Coming Soon</h1>
            </section>
            <section class="section__media-grid">
                <amp-list height="300" layout="responsive" max-items="3" src="./api/v1/gallery.json" width="600">
                    <template type="amp-mustache">
                        <article>
                            <amp-img alt="{{img.alt}}" height="1024" layout="responsive" src="{{img.src}}" width="1024"></amp-img>
                            <div class="meta">
                                <h3>{{title}}</h3>
                                <p>{{description}}</p>
                                {{#link.href}}
                                    <a href="{{link.href}}">{{link.text}}</a>
                                {{/link.href}}
                            </div>
                        </article>
                    </template>
                </amp-list>
            </section>
        </main>
        <footer>
            <div class="copyright">
                <p>Copyright <a href="https://www.bluemwhitew.com" rel="noopener" target="_blank">bluemwhitew</a> &copy; 2020</p>
            </div>
            <amp-analytics type="googleanalytics">
                <script type="application/json">
                    {
                        "vars": {
                            "account": "UA-30204421-4"
                        },
                        "triggers": {
                            "trackPageview": {
                                "on": "visible",
                                "request": "pageview"
                            }
                        }
                    }
                </script>
            </amp-analytics>
        </footer>
    </body>
</html>
